# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
osc=no
save-position-on-quit
seek=5
# without those seeking to 00:01:03 might jump to 00:01:00 (nearest keyframe).
hr-seek=yes
hr-seek-framedrop=no
# Always prefer Japanese audio
alang=ja,jpn

# Prefer Arabic subtitles, fallback to English if no Arabic
slang=ar,ara,en,eng,ja,jpn
--sid='!signs,!Signs,!sign,!song,!songs,*'
sub-auto=fuzzy
autocreate-playlist=same
