/* ===============================
   Catppuccin Mocha — GTK Colors
   =============================== */

@define-color rosewater #f5e0dc;
@define-color flamingo #f2cdcd;
@define-color pink #f5c2e7;
@define-color mauve #cba6f7;
@define-color red #f38ba8;
@define-color maroon #eba0ac;
@define-color peach #fab387;
@define-color yellow #f9e2af;
@define-color green #a6e3a1;
@define-color teal #94e2d5;
@define-color sky #89dceb;
@define-color sapphire #74c7ec;
@define-color blue #89b4fa;
@define-color lavender #b4befe;

@define-color text #cdd6f4;
@define-color subtext1 #bac2de;
@define-color subtext0 #a6adc8;

@define-color overlay2 #9399b2;
@define-color overlay1 #7f849c;
@define-color overlay0 #6c7086;

@define-color surface2 #585b70;
@define-color surface1 #45475a;
@define-color surface0 #313244;

@define-color base #1e1e2e;
@define-color mantle #181825;
@define-color crust #11111b;

/* Your semantic colors */
@define-color main-fg @text;
@define-color main-bg @base;
@define-color main-br @text;

@define-color accent @mauve;
@define-color active-fg @base;

@define-color good @rosewater;
@define-color warning @yellow;
@define-color critical @red;
@define-color full @green;

/* ===========================
   Global
   =========================== */
* {
  font-family: "JetBrains Mono Nerd Font";
  font-weight: bold;
  font-size: 14px;
}

#custom-notification {
  font-size: 14px;
  color: @accent;
  margin: 0;
}

/* ===========================
   Waybar Window
   =========================== */
window#waybar {
  background: @mantle;
  border: 1px solid @accent;
  border-radius: 10px;
}

tooltip {
  background: @crust;
  color: @accent;
  font-size: 13px;
  border-radius: 7px;
  border: 2px solid @surface;
}

/* ===========================
   Workspaces
   =========================== */
#workspaces {
  background: transparent;
  color: @overlay;
  box-shadow: none;
  border-radius: 9px;
  padding: 4px 4px;
  transition: 0.2s ease;
}

#workspaces button {
  background: transparent;
  color: @accent;
  border-radius: 9px;
  padding: 0 4px;
  transition: 0.2s ease;
}

#workspaces button.active {
  color: @accent;
}

#workspaces button:hover {
  background: none;
  color: @green;
  animation: ws_hover 20s ease-in-out 1;
  transition: 0.5s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

/* ===========================
   Taskbar
   =========================== */
#taskbar button {
  font-size: 4px;
  padding: 0 3px;
  border-radius: 9px;
  color: @text;
  margin-bottom: 3px;
}

#taskbar button.active {
  background: @surface1;
  color: @accent;
  margin: 0 3px;
  padding: 0 12px;
  animation: tb_active 20s ease-in-out 1;
  transition: 0.4s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

#taskbar button:hover {
  background: @surface0;
  color: @text;
  animation: tb_hover 20s ease-in-out 1;
}

/* ===========================
   Tray
   =========================== */
#tray menu * {
  min-height: 16px;
  font-weight: bold;
  font-size: 13px;
  color: @accent;
}

#tray menu separator {
  min-height: 10px;
}

/* ===========================
   Misc Modules
   =========================== */

#battery,
#clock,
#backlight,
#network,
#cpu,
#pulseaudio,
#memory {
  font-size: 20px;
  margin-right: 12px;
  padding: 0 5px;

  /* THE IMPORTANT PART */
  min-height: 24px;
}

#cpu {
  color: @red;
  margin-right: 0px;
  margin-bottom: 4px;
}

#memory {
  color: @blue;
  padding-right: 0px;
  margin-right: 0px;
  margin-bottom: 4px;
}

#pulseaudio {
  color: @peach;
}

#custom-power {
  background: rgba(22, 19, 32, 0.9);
}

#backlight {
  margin-right: 5px;
  color: @sapphire;
}

#battery {
  color: @green;
}

#battery.warning {
  color: @peach;
}

#battery.charging,
#battery.plugged {
  color: @green;
}

#battery.critical:not(.charging) {
  color: @red;
}

#clock {
  color: @accent;
  font-weight: 900;
  font-size: 14px;
  font-family: "JetBrains Mono Nerd Font";
}

/* ===========================
   Sliders
   =========================== */
#backlight-slider slider,
#pulseaudio-slider slider {
  background: @accent;
  box-shadow: none;
}

#backlight-slider trough,
#pulseaudio-slider trough {
  min-width: 90px;
  min-height: 10px;
  border-radius: 8px;
  background: @surface0;
}

#backlight-slider highlight,
#pulseaudio-slider highlight {
  border-radius: 8px;
  background-color: @sapphire;
}

/* ===========================
   Indicators
   =========================== */
#mpris {
  color: white;
  animation: blink 3s linear infinite alternate;
}

/* ===========================
   Keyframes
   =========================== */
@keyframes blink {
  to {
    color: #4a4a4a;
  }
}
