# read the other conf files
source=~/.config/hypr/theme.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_THEME, Catppuccin-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}
