// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

include "./bind.kdl"
include "./input.kdl"
include "./layout.kdl"
include "./startup.kdl"
include "./window-rule.kdl"
// include "./workspaces.kdl"
include "./other.kdl"



// include "./dms/alttab.kdl"
// include "./dms/binds.kdl"
// include "./dms/colors.kdl"
// include "./dms/cursor.kdl"
// include "./dms/layout.kdl"
include "./dms/outputs.kdl"
include "./dms/wpblur.kdl"
